<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lib/12bool.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container-full-width">

      <header>

        <nav id="nav-large">

        </nav>

        <nav id="nav-mobile">

        </nav>

        <!-- jumbotron -->
        <section>

        </section>

      </header>

      <main>

        <!-- sezione prodotti -->
        <section>

        </section>

        <!-- sezione how to -->

        <section>

        </section>

        <!-- sezione smart mobility -->
        <section>

        </section>

        <!-- sezione social -->
        <section>

        </section>

      </main>

      <footer></footer>
    </div>

  </body>
</html>
